<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Currículo de César </title>
   <style>
     body {
      font-family: Arial, sans-serif;
      padding: 1rem;
      background-image: url('background.jfif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
    }
 
.centralizado{

     text-align: center;
}

  .img{
         width: 152px ;
         height: 203px;
         margin-right: auto;
         display: block;
         
     }
     
    </style>
  <style type="text/css">
  

   *{ margin:0; 
      padding:0;
      box-sizing: border-box;

  }
   body{
        display: flex;
        flex-wrap: wrap ;
        margin: 3px;
        flex: 1 1 100vw ;

   }
   header{
        display: flex;
        justify-content: space-between;
        margin: 3px;
        flex: 1 1 100vw ;
        background: lightblue;
        padding: 7px ;
        font-family:Georgia, 'Times New Roman', Times, serif;
        
        
        
   }
   nav {
  color: #ffff;   
  display: flex;
  margin: 3px;
  flex: 1 1 100vw;
  

}

   main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3px;
        flex: 1 1 100vw ;
        color:#ffff;
        padding: 7px;
        
       

        
   }
   
   aside{
         display: flex;
         margin: 3px;
         flex: 1 1 100vw ;
         color:#ffff;
         
         
        
   }
   footer{
          display: flex;
          margin: 3px;
          flex: 1 1 100vw ;
          color: #000;
          align-items: center;
          text-align: center;
          background-color:lightblue;
     
     
   }


  </style>
   

</head>
<body >

  <header>

 <h1> <strong style="font-size:50px;" text-align="center:">
                                       Currículo de César
 </strong></h1>
   
      
  </header>
  
  <Nav>
     <pre style="font-size:20px;">
     <h1><strong style="font-size:30px;" text-align="center;" >                                Sobre mim: </strong></h1>
    
      <p>                       &#8594;Meu nome é César Andrade Guimarães Malta de Sousa </p>
      <p><a href="https://portal.uneb.br/"
       target="_blank">        &#8594; (UNEB)</a>Sou acadêmico da universidade do Estado da Bahia</p> 
      <p>    &#8594;Estou cursando o primeiro semestre de Engenharia de Software</p></pre>
      
      
  </Nav>   
  <Main> <pre> <strong   style="font-size:20px;">
<p>
&#8594;Eu sou soteropolitano. Porém,hoje eu resido em Alagoinhas-Bahia ,e sou residente da UNEB.
</p>
<p>
&#8594;Meu objetivo profissional é trabalhar em uma BigTech, sendo um programador.
</p>
<p>
    Sempre gostei de tecnologia. Antes eu queria cursar Engenharia da Computação,
</p>
<p>
        porém quando soube que havia uma presença maior na parte de hardware, desistir. e procurei outro curso 
</p>
<p>
            &#8594;Assim considerei a Engenharia de Software, pois tenho o intuitio de programar
</p>
<h1 style="color:lightblue"> 
  
  Experiência Profissional:
</h1>
<p>
   &#8594;Eu joguei free-fire por 7anos
   &#8594;Tendo envolvimento com contato interpessoal de forma digital.
   &#8594;Experiência avançadas em Edições de vídeo.
   &#8594;Experiência em criar Fake News
</p>
<p class="centralizado">
  <img  src="foto34.jpeg" alt=" foto 3x4 "  height="300px" weight="300px">
</p>

</pre>
</strong>
  </Main>
  <aside>
    <h1></h1>
      <strong style="font: size 60px;" class="centralizado">
        Aqui está um pouco do código deste site:
      </strong>
    </h1>
  <img  src="code.png" alt=" code "  height="300px" weight="300px">
  
  <p>                </p>
   <img  src="code2.png" alt=" code2 "  height="300px" weight="300px">

   

  </aside>
  <footer>
          <pre><h1><strog style="font-size: 40px;">                         contato:  </strog></h1>
           <p >     Email para contato:</p><p><a href="mailto:agmdscesar@gmail.com" target="_blank">agmdscesar@gmail.com</p></a>
           <p   >  Número para contato:</p><p><a href="https://wa.me/5571982256517"target="_blank">+55 71982256517 </p></a> 
           <p><a href="https://www.linkedin.com/in/c%C3%A9sar-andrade-guimar%C3%A3es-malta-de-sousa-657b91357/"target="_blank">Linkedin</a></p>
          <p><a href="https://portal.uneb.br/"target="_blank">UNEB</a></p>
          
          </pre>

 <audio controls>
  <source src="m5.mp3" type="audio/mpeg">
</audio>


  </footer>


    
 </body>
</html>